<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Disney+ Hotstar - Watch TV Shows, Movies, Specials, Live Cricket &amp;
      Football
    </title>
    <link
      rel="icon"
      href="https://secure-media.hotstar.com/web-assets/prod/D+H_favicon.ico"
    />
    <script
      src="https://kit.fontawesome.com/6f51b9c2b0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
  </head>
  <body id="body">
    <div id="signin"></div>
    <div class="navbar">
      <div id="left_part">
        <i class="fa-sharp fa-solid fa-bars fclr"></i>
        <img class="logo"
          src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg"
        />
        <span class="fclr tv">TV</span>
        <span class="fclr mov">Movies</span>
        <span class="fclr spr">Sports</span>
        <span class="fclr">Disney+</span>
        <img
          style="width: 7%; margin-top: 1px"
          src="https://www.hotstar.com/assets/4aa70ede8904e16b7630300c09219c8e.svg"
          
        />
      </div>
      <div id="right_part">
        <div>
          <input type="text" placeholder="Search" class="input_box" /><i
            class="fa-solid fa-magnifying-glass fclr"
          ></i>
        </div>
        <button>SUBSCRIBE</button>
        <span class="fclr login"></span>
      </div>
    </div>
    <div class="ul-tv">
      <a>Other Shows</a>
      <a>Hotstar Specials</a>
      <a>Quix</a>
      <a>Star Jalsha</a>
      <a>StarPlus</a>
      <a>Star Vijay</a>
      <a>Star Bharat</a>
      <a>Asianet</a>
      <a>more...</a>
    </div>
    <div class="ul-movies">
      <a>Odia</a>
      <a>Hindi</a>
      <a>Bengali</a>
      <a>Telugu</a>
      <a>Malayalam</a>
      <a>Tamil</a>
      <a>Marathi</a>
      <a>English</a>
      <a>Kannada</a>
      <a>Korean</a>
      <a>Japanese</a>
    </div>
    <div class="ul-sports">
      <a>Kabaddi</a>
      <a>Football</a>
      <a>Formula 1</a>
      <a>Martial Arts</a>
      <a>American Football</a>
      <a>Cricket</a>
      <a>Hockey</a>
      <a>Tennis</a>
      <a>Khelo India</a>
      <a>Formula E</a>
      <a>Athletics</a>
      <a>Golf</a>
    </div>

    <div class="search-results">
      <!-- Search Result -->
      <div id="append-result">
         <!-- <div class="result">
          <img class="imageUrl"
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6452/1376452-v-25e16b21c554"
          />
          <p>
            <span class="movie_name">this is the title</span>
            <br>
            <span class="movie_type">comeddy</span>
            <span class="movie_year">20022</span>
          </p>
        </div> -->
         
      </div>

      <div class="more">MORE RESULTS</div>
    </div>
    <div class="loader"><img src="./loader.svg" alt="" /></div>
    <div id="carousel-container">
      <div class="carousel">
        <!-- <div class="slider">
                    <div class="slide-content">
                        <h1 class="title">Ashiqana 2</h1>
                        <p class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam autem voluptates ex amet dolores numquam dolorum neque ea consequatur optio? Voluptas iste quasi voluptatem enim? Amet impedit incidunt quae quasi?
                        </p>
                    </div>
                  <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/7976/1317976-h-e672d8d911fe" alt="">
                </div> -->
      </div>
    </div>

    <div class="loader2"><img src="./loader2.svg" alt="" /></div>
    <div id="movies">
      <div class="card">
        <h3>Latest & Trending</h3>
        <div class="movie-list">
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6452/1376452-v-25e16b21c554"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4836/1374836-v-9e675d9bcb9e"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4634/1364634-v-5e1089cdbaca"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7383/1357383-v-6c8546f2e7bd"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8462/1348462-v-261896304bbc"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8864/1348864-v-bb243b6549c4"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1302/1351302-v-4ddd34628b84"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8317/1328317-v-56412010beba"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6531/1326531-v-e6302c49fcd9"
          />
        </div>
      </div>
      <div class="card">
        <h3>Popular Shows</h3>
        <div class="movie-list">
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4249/1364249-v-2e30b93b7bb5"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4253/1364253-v-17a2ff74143c"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3065/1323065-v-58c6d2de61e1"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4267/1364267-v-59ed5cfdea3a"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4255/1364255-v-7d13c9d136b5"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/4965/1094965-v-185c17cd9ace"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/2213/1042213-v-1416e8e25397"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9411/1329411-v-3ca2edc2e802"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8763/1308763-v-18eb691de01f"
          />
        </div>
      </div>
      <div class="card">
        <h3>Movies Recommended For You</h3>
        <div class="movie-list">
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/6536/846536-v"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3669/593669-v"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8285/388285-v"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/6828/556828-v"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/3314/1770003314/1770003314-v"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7676/647676-v"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/old_images/vertical/MOVIE/1777/1000071777/1000071777-v"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7309/177309-v"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5953/525953-v"
          />
        </div>
      </div>
      <div class="card">
        <h3>Hotstar Specials</h3>
        <div class="movie-list">
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5923/1375923-v-c504091d6150"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/375/1350375-v-108376acc65b"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/3550/1373550-v-5a4379a25e99"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/6929/1306929-v-9806b76b6bb7"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/6420/1306420-v-a98335532c14"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1404/1351404-v-be88d04345da"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/9474/1249474-v-1c5a59e678c4"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9906/1239906-v-1564940d019b"
          />
          <img
            src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_1_5x/sources/r1/cms/prod/2181/1122181-v-0fa7b5e161de"
          />
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="fp1"></div>
      <div class="fp2"></div>
      <div class="fp3"></div>
    </div>
  </body>
  <script type="module" src="./scripts/main.js"></script>
  <script src="./scripts/search.js"></script>
  <script src="./scripts/extra.js"></script>
</html>
